/**
 ******************************************************************************
  * @file    usbd_audio_if.h
  * @author  MCD Application Team
  * @brief   Заголовочный файл для usbd_audio_if.c — содержит определения,
  *          константы и прототипы функций для работы с интерфейсом USB Audio.
  ******************************************************************************
  * @attention
  *
  * <h2><center>&copy; Copyright (c) 2019 STMicroelectronics.
  * Все права защищены.</center></h2>
  *
  * Этот программный компонент лицензирован компанией ST под Ultimate Liberty License
  * SLA0044, "License"; использовать этот файл можно только в соответствии с условиями лицензии.
  * Полный текст лицензии доступен по адресу: www.st.com/SLA0044
  *
  ******************************************************************************
  */

/* Защита от повторного включения -------------------------------------------*/
#ifndef __USBD_AUDIO_IF_H
#define __USBD_AUDIO_IF_H

/* Подключаемые заголовочные файлы ------------------------------------------*/
#include "usbd_audio.h"
#include "audio_sessions_usb.h"

/* Экспортируемые константы -------------------------------------------------*/

/**
  * @brief Интерфейс обратных вызовов для обработки аудио-запросов USB.
  *        Используется как точка взаимодействия между классом USB Audio и приложением.
  */
extern USBD_AUDIO_InterfaceCallbacksfTypeDef audio_class_interface;

/* Экспортируемые типы данных -----------------------------------------------*/

/* Экспортируемые макросы ---------------------------------------------------*/
/* На данный момент макросов нет */

/* Экспортируемые функции --------------------------------------------------*/

#endif /* __USBD_AUDIO_IF_H */

/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/