/**
  ******************************************************************************
  * @file    audio_user_devices.h
  * @author  Команда MCD Application Team
  * @brief   Абстракция аппаратно-зависимых устройств.
  ******************************************************************************
  * @attention
  *
  * <h2><center>&copy; Авторские права (c) 2019 STMicroelectronics.
  * Все права защищены.</center></h2>
  *
  * Этот программный компонент лицензирован ST под лицензией Ultimate Liberty
  * SLA0044 ("Лицензия"). Вы не можете использовать этот файл без соблюдения
  * условий Лицензии. Копию Лицензии можно получить на:
  *                             www.st.com/SLA0044
  *
  ******************************************************************************
  */

/* Определение для предотвращения рекурсивного включения ---------------------*/
#ifndef __AUDIO_USER_DEVICES_H
#define __AUDIO_USER_DEVICES_H

#ifdef __cplusplus
 extern "C" {
#endif

/* Подключаемые файлы --------------------------------------------------------*/
#include "usb_audio.h"                // Модуль для работы с USB-аудио

/* Экспортируемые константы --------------------------------------------------*/
/* Экспортируемые типы -------------------------------------------------------*/

#if USE_USB_AUDIO_PLAYBACK      // Если используется воспроизведение звука через USB
#if !USE_AUDIO_SPEAKER_DUMMY   // Для реального динамика (не заглушки)
typedef struct
{
  uint16_t injection_size;      // Номинальный размер пакета для DMA
  uint8_t* data;                // Указатель на данные для передачи
  uint16_t data_size;           // Размер данных для передачи
  uint8_t* alt_buffer;          // Альтернативный буфер для обработки недогрузок
  uint16_t alt_buf_half_size;   // Половина размера альтернативного буфера
  uint8_t double_buff;          // Флаг двойной буферизации при необходимости заполнения
  uint8_t offset;               // Смещение для выбора половины буфера
  __IO uint8_t cmd;             // Команды для обработки в прерываниях
  uint16_t dma_remaining;       // Счетчик проигранных сэмплов для синхронизации
} AUDIO_SpeakerSpecificParms_t; // Параметры динамика
#endif
#endif

/* Экспортируемые макросы ----------------------------------------------------*/
/* Экспортируемые функции --------------------------------------------------- */

#ifdef __cplusplus
}
#endif
#endif  /* __AUDIO_USER_DEVICES_H */
/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/