/**
  ******************************************************************************
  * @file    usb_audio_constants.h
  * @author  MCD Application Team
  * @brief   Конфигурация USB-аудио приложения.
  ******************************************************************************
  * @attention
  *
  * <h2><center>© Copyright (c) 2019 STMicroelectronics.
  * Все права защищены.</center></h2>
  *
  * Этот программный компонент лицензирован ST под лицензией Ultimate Liberty
  * SLA0044. Вы не можете использовать этот файл без соблюдения условий лицензии.
  * Копию лицензии можно найти на сайте: www.st.com/SLA0044
  *
  ******************************************************************************
  */

/* Защита от повторного включения -------------------------------------*/
#ifndef __USB_AUDIO_CONSTANTS_H
#define __USB_AUDIO_CONSTANTS_H

#ifdef __cplusplus
 extern "C" {
#endif

/* Экспорт констант --------------------------------------------------------*/
/* Список поддерживаемых частот дискретизации */
#define USB_AUDIO_CONFIG_FREQ_192_K   192000  // Для использования только с USB Audio Class 2.0
#define USB_AUDIO_CONFIG_FREQ_176_4_K 176400  // Высококачественная аудио (студийные стандарты)
#define USB_AUDIO_CONFIG_FREQ_96_K    96000   // Частота DVD-Audio
#define USB_AUDIO_CONFIG_FREQ_88_2_K  88200   // Половина частоты 176.4 кГц
#define USB_AUDIO_CONFIG_FREQ_48_K    48000   // Стандарт для DVD и цифрового TV
#define USB_AUDIO_CONFIG_FREQ_44_1_K  44100   // CD-качество аудио

/* Экспортируемые типы и функции --------------------------------------------*/
// В данном файле типы и функции не объявлены.

#ifdef __cplusplus
}
#endif

#endif /* __USB_AUDIO_CONSTANTS_H */