/**
  ******************************************************************************
  * @file    USB_Device/AUDIO_EXT_Advanced_Player_Recorder/Inc/usbd_desc.h
  * @author  MCD Application Team
  * @brief   Заголовочный файл для модуля usbd_desc.c
  ******************************************************************************
  * @attention
  *
  * <h2><center>&copy; Авторские права (c) 2019 STMicroelectronics.
  * Все права защищены.</center></h2>
  *
  * Этот программный компонент лицензирован компанией ST под лицензией Ultimate Liberty license
  * SLA0044, "Лицензия"; Вы не можете использовать этот файл вне рамок соблюдения
  * условий Лицензии. Копию Лицензии можно получить по адресу:
  *                             www.st.com/SLA0044
  *
  ******************************************************************************
  */

/* Определение для предотвращения рекурсивного включения ----------------------*/
#ifndef __USBD_DESC_H
#define __USBD_DESC_H

/* Подключаемые файлы --------------------------------------------------------*/
#include "usbd_def.h"  // Базовые определения USB-стека

/* Экспортируемые типы данных -----------------------------------------------*/
// В текущей версии дополнительные типы данных не требуются

/* Экспортируемые константы --------------------------------------------------*/
// В текущей версии дополнительные константы не требуются

/* Экспортируемые макросы ----------------------------------------------------*/
// В текущей версии макросы не используются

/* Экспортируемые функции --------------------------------------------------- */
extern USBD_DescriptorsTypeDef AUDIO_Desc;  // Дескрипторы USB-устройства для аудио

#endif /* __USBD_DESC_H */

/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/