/**
  ******************************************************************************
  * @file    stm32f4xx_it.c
  * @author  MCD Application Team
  * @brief   Основные обработчики прерываний.
  *          Этот файл предоставляет шаблон для всех обработчиков исключений и
  *          обработчиков прерываний периферийных устройств.
  ******************************************************************************
  * @attention
  *
  * <h2><center>&copy; Copyright (c) 2019  STMicroelectronics.
  * Все права защищены.</center></h2>
  *
  * Этот программный компонент лицензирован ST по лицензии Ultimate Liberty
  * SLA0044, "Лицензия"; Вы не можете использовать этот файл, кроме как в соответствии с
  * Лицензией. Вы можете получить копию Лицензии по адресу:
  *                             www.st.com/SLA0044
  *
  ******************************************************************************
  */

/* Включения ------------------------------------------------------------------*/
#include "stm32f4xx_it.h"
#include "board.h"
#include "audio_speaker_node.h"
#include "stm32f4xx_hal.h"
#include "SPDIF_RX.h"

/* Приватные типы данных ------------------------------------------------------*/
/* Приватные определения ------------------------------------------------------*/
/* Приватные макросы ----------------------------------------------------------*/
/* Приватные переменные ------------------------------------------------------*/
extern PCD_HandleTypeDef hpcd;
/* Приватные прототипы функций -----------------------------------------------*/
/* Приватные функции ---------------------------------------------------------*/

/******************************************************************************/
/*            Обработчики исключений процессора Cortex-M4                     */
/******************************************************************************/

/**
  * @brief   Эта функция обрабатывает исключение Non-Maskable Interrupt (NMI).
  *          NMI — это прерывание, которое не может быть отключено (маскировано)
  *          и используется для обработки критических событий, таких как сбои
  *          питания или аппаратные ошибки. Это позволяет системе реагировать
  *          на важные события немедленно, даже если другие прерывания отключены.
  * @param  None
  * @retval None
  */
void NMI_Handler(void)
{
}

/**
  * @brief  Эта функция обрабатывает исключение Hard Fault.
  *          Hard Fault возникает, когда процессор сталкивается с ошибкой,
  *          которая не может быть обработана обычными механизмами обработки
  *          исключений. Это может произойти из-за доступа к недоступной
  *          памяти, выполнения неверных инструкций или других критических
  *          ошибок. При возникновении Hard Fault система переходит в
  *          бесконечный цикл, что позволяет разработчику диагностировать
  *          проблему и предпринять необходимые меры для ее устранения.
  * @param  None
  * @retval None
  */
void HardFault_Handler(void)
{
  /* Переход в бесконечный цикл при возникновении исключения Hard Fault */
  while (1)
  {
  }
}

/**
  * @brief  Эта функция обрабатывает исключение Memory Manage.
  *          Исключение Memory Manage возникает, когда процессор сталкивается
  *          с ошибкой управления памятью, например, при попытке доступа к
  *          недоступной или защищенной области памяти. Это может произойти
  *          из-за неправильного указателя, переполнения стека или других
  *          ошибок, связанных с памятью. При возникновении этого исключения
  *          система переходит в бесконечный цикл, что позволяет разработчику
  *          диагностировать проблему и предпринять необходимые меры для ее
  *          устранения.
  * @param  None
  * @retval None
  */
void MemManage_Handler(void)
{
  /* Переход в бесконечный цикл при возникновении исключения Memory Manage */
  while (1)
  {
  }
}

/**
  * @brief  Эта функция обрабатывает исключение Bus Fault.
  *          Исключение Bus Fault возникает, когда процессор сталкивается
  *          с ошибкой на шине, что может произойти из-за неправильного
  *          адреса, отсутствия устройства или других проблем с
  *          взаимодействием между компонентами системы. При возникновении
  *          этого исключения система переходит в бесконечный цикл, что
  *          позволяет разработчику диагностировать проблему и предпринять
  *          необходимые меры для ее устранения.
  * @param  None
  * @retval None
  */
void BusFault_Handler(void)
{
  /* Переход в бесконечный цикл при возникновении исключения Bus Fault */
  while (1)
  {
  }
}

/**
  * @brief  Эта функция обрабатывает исключение Usage Fault.
  *          Исключение Usage Fault возникает, когда процессор сталкивается
  *          с ошибкой использования, что может произойти, например, при
  *          попытке выполнения недопустимой инструкции, обращении к
  *          несуществующему ресурсу или при нарушении правил доступа
  *          к памяти. Это исключение может быть вызвано ошибками в
  *          программном обеспечении, такими как неправильная работа с
  *          указателями или попытка выполнения кода из области памяти,
  *          которая не предназначена для выполнения. При возникновении
  *          этого исключения система переходит в бесконечный цикл, что
  *          позволяет разработчику диагностировать проблему и предпринять
  *          необходимые меры для ее устранения.
  * @param  None
  * @retval None
  */
void UsageFault_Handler(void)
{
  /* Переход в бесконечный цикл при возникновении исключения Usage Fault */
  while (1)
  {
  }
}

/**
  * @brief  Эта функция обрабатывает исключение SVCall.
  *          Исключение SVCall (Supervisor Call) используется для
  *          выполнения системных вызовов в операционных системах
  *          реального времени и позволяет приложениям запрашивать
  *          выполнение определенных функций ядра. Это исключение
  *          может быть вызвано, когда приложение вызывает
  *          системный вызов, который требует привилегий,
  *          недоступных в пользовательском режиме.
  *          При возникновении этого исключения система
  *          переходит в режим супервайзера, что позволяет
  *          выполнять защищенные операции, такие как доступ
  *          к аппаратным ресурсам или управление задачами.
  * @param  None
  * @retval None
  */
void SVC_Handler(void)
{
}

/**
  * @brief  Эта функция обрабатывает исключение Debug Monitor.
  *          Исключение Debug Monitor используется для отладки программ
  *          и позволяет разработчикам отслеживать выполнение кода
  *          в реальном времени. Оно может быть вызвано, когда
  *          отладчик активируется, например, при установке точки
  *          останова или при выполнении команды отладки.
  *          Это исключение позволяет разработчику получать доступ
  *          к информации о состоянии системы и переменных, что
  *          упрощает процесс поиска и устранения ошибок в коде.
  * @param  None
  * @retval None
  */
void DebugMon_Handler(void)
{
}

/**
  * @brief  Эта функция обрабатывает исключение PendSVC.
  *          Исключение PendSVC (Pendable Service Call) используется для
  *          обработки отложенных вызовов сервисов в операционных системах
  *          реального времени. Оно позволяет приложениям инициировать
  *          выполнение определенных задач, которые могут быть выполнены
  *          позже, когда система будет готова. Это исключение полезно
  *          для управления задачами и синхронизации, особенно в
  *          многозадачных средах, где важно минимизировать время
  *          простоя и обеспечить эффективное использование ресурсов.
  * @param  None
  * @retval None
  */
void PendSV_Handler(void)
{
}

/**
  * @brief  Эта функция обрабатывает прерывание таймера SysTick.
  *          SysTick используется для генерации периодических прерываний,
  *          что позволяет системе выполнять задачи с заданной частотой.
  *          Эта функция обычно используется для обновления системного
  *          времени и управления временными задержками в приложениях.
  * @param  None
  * @retval None
  */
void SysTick_Handler(void)
{
  HAL_IncTick();
}

/******************************************************************************/
/*                 Обработчики прерываний периферийных устройств STM32F4xx    */
/*  Добавьте здесь обработчик прерывания для используемых периферийных        */
/*  устройств (PPP). Для доступных имен обработчиков прерываний периферийных  */
/*  устройств смотрите в файле старта (startup_stm32f4xx.s).                  */
/******************************************************************************/

/**
  * @brief  Эта функция обрабатывает глобальный запрос прерывания USB-On-The-Go FS/HS.
  * @param  None
  * @retval None
  */
#ifdef USE_USB_FS
void OTG_FS_IRQHandler(void)
#else
void OTG_HS_IRQHandler(void)
#endif
{
  // Эта функция обрабатывает прерывание USB-On-The-Go, которое может быть вызвано
  // различными событиями, связанными с USB, такими как подключение устройства,
  // передача данных и другие. Внутри этой функции вызывается HAL_PCD_IRQHandler,
  // который обрабатывает все необходимые действия для управления состоянием
  // USB-устройства и обработки соответствующих прерываний.
  // Параметр &hpcd указывает на структуру, содержащую информацию о
  // конфигурации и состоянии USB-контроллера.
  HAL_PCD_IRQHandler(&hpcd);
}


void DMA2_Stream5_IRQHandler(void)
{
  // Проверяем, установлен ли флаг завершения передачи (Transfer Complete)
  // для потока 5 DMA2
  // Бит TCIF5 в регистре HISR указывает на завершение передачи данных
  if ((DMA2->HISR & DMA_HISR_TCIF5) == DMA_HISR_TCIF5)
  {
    // Отключаем DMA для главного SAI
    // Бит DMAEN в CR1 отвечает за разрешение работы DMA
    SAI_MASTER->CR1 &= ~SAI_xCR1_DMAEN;

    // Отключаем поток DMA для главного SAI
    // Бит EN в CR отвечает за разрешение работы потока DMA
    SAI_MASTER_DMA_STREAM->CR &= ~DMA_SxCR_EN;

    // Сбрасываем флаги прерываний в регистре LIFCR
    // (Low Interrupt Flag Clear Register)
    // CTCIF1 - флаг завершения передачи для потока 1
    // CHTIF1 - флаг завершения передачи заголовка для потока 1
    // CFEIF1 - флаг ошибки FIFO для потока 1
    DMA2->LIFCR |= DMA_LIFCR_CTCIF1 | DMA_LIFCR_CHTIF1 | DMA_LIFCR_CFEIF1;

    // Сбрасываем флаги прерываний в регистре HIFCR
    // (High Interrupt Flag Clear Register)
    // CTCIF5 - флаг завершения передачи для потока 5
    // CHTIF5 - флаг завершения передачи заголовка для потока 5
    // CFEIF5 - флаг ошибки FIFO для потока 5
    DMA2->HIFCR |= DMA_HIFCR_CTCIF5 | DMA_HIFCR_CHTIF5 | DMA_HIFCR_CFEIF5;

    // Вызываем коллбек для обработки завершения передачи аудио
    if (getMode() == USB_MODE)
      BSP_AUDIO_OUT_TransferComplete_CallBack();
    else
      SAITransferCompleteHandler();

  }
}

/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/

